{
  "cSpell.words": [
    "getcontroler",
    "iauthentication",
    "interceptores",
    "iresponse",
    "iuser",
    "recive",
    "Submited",
    "swal",
    "sweetalert",
    "toastr",
    "الالكتروني",
    "البريد",
    "الدخول",
    "المرور",
    "امان",
    "تسجيل",
    "ســر",
    "كلمة",
    "وسائطك"
  ]
}
